# portal

./: .gitignore  Appium-Hackathon  Online.html  README.md  all questions.html  ask.html  blog.html  classroomtraining.html  configar.html  header.html  main-1.css  mytraining.html  nisum.html  training.html
PortalServices/: .gitignore  pom.xml
PortalServices/portal-data-service/: pom.xml
PortalServices/portal-data-service/src/main/java/com/nisum/portal/data/domain/: Blogs.java  BookMeetingRoom.java  Categories.java  Components.java  ComponentsRoleMapping.java  Course.java  Location.java  MeetingRoom.java  NotificationUserMapping.java  Notifications.java  ProfileSetting.java  ProfileSettings.java  QuestionReplies.java  QuestionReplyComments.java  Questionaries.java  QuestionariesComments.java  TrainingFeedBack.java  TrainingRequest.java  TrainingToUser.java  Trainings.java  User.java  UserRole.java
PortalServices/portal-data-service/src/main/java/com/nisum/portal/data/repository/: BlogsRepository.java  (+20 more)
PortalServices/portal-rest-service/: pom.xml
PortalServices/portal-rest-service/src/main/java/com/nisum/portal/util/: BlogsServiceUtil.java  BookMeetingRoomUtil.java  CategoryServiceUtil.java  CommonsUtil.java  Constants.java  DateUtil.java  ExceptionConstans.java  ExceptionConstants.java  KeyConstants.java  LocationUtil.java  MailSender.java  MeetingRoomUtil.java  NotificationsUtil.java  PageAccessRoleUtil.java  PageComponents.java  QuestionReplysUtil.java  QuestionariesUtil.java  TrainingFeedBackUtil.java  TrainingRequestUtil.java  TrainingsServiceUtil.java  UserConstants.java  UserRoleCache.java  UserRoleServiceUtil.java  UserServiceUtil.java  UsersServiceUtil.java
PortalWebApp/portal-web-app/: .bowerrc  .gitignore  bower.json  gulpfile.js  karma.conf.js  package.json  pom.xml
PortalWebApp/portal-web-app/src/main/java/com/nisum/portal/boot/: PortalHTTPFilter.java  PortalLauncher.java
PortalWebApp/portal-web-app/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  ehcache.xml  log4j.properties
PortalWebApp/portal-web-app/src/main/resources/dbscripts/DDL/: blogs-alter-scripts.sql  componentsRoleMapping.sql  create-scripts.sql  meeting-scripts.sql
PortalWebApp/portal-web-app/src/main/resources/static/: backup.html  index.html
PortalWebApp/portal-web-app/src/main/resources/static/bower_components/angular-ui-router/: .bower.json
PortalWebApp/portal-web-app/src/main/resources/static/bower_components/angularjs-datepicker/: .bower.json
PortalWebApp/portal-web-app/src/main/resources/static/bower_components/startbootstrap-sb-admin-2/: .bower.json
PortalWebApp/portal-web-app/src/main/resources/static/css/: app.css  colorpicker.css  custom.css  editor.css  main-1.css  main.css  push-menu.css  vendor.min.css
PortalWebApp/portal-web-app/src/main/resources/static/fonts/: .gitignore
PortalWebApp/portal-web-app/src/main/resources/static/js/: app.js  vendor.min.js
PortalWebApp/portal-web-app/src/main/resources/static/js/accessroles/: acccessroles.html  accessRoles.js  accessRolesController.js
PortalWebApp/portal-web-app/src/main/resources/static/js/admin/: admin.html  admin.js  adminController.js  adminservice.js
PortalWebApp/portal-web-app/src/main/resources/static/js/blogs/: blog.html  blogController.js  blogs.html  blogs.js  blogsController.js  editBlog.html  myBlog.html  myBlogController.js  myBlogs.html  newBlog.html
PortalWebApp/portal-web-app/src/main/resources/static/js/common/: multiselect-tpls.js
PortalWebApp/portal-web-app/src/main/resources/static/js/configurations/: configurations.html  configurations.js  configurationsController.js
PortalWebApp/portal-web-app/src/main/resources/static/js/directives/: angular-datetimepicker.js  customDirectives.js  google-plus-signin.js
PortalWebApp/portal-web-app/src/main/resources/static/js/login/: login.html  login.js  loginController.js
PortalWebApp/portal-web-app/src/main/resources/static/js/main/: main.js  mainController.js
PortalWebApp/portal-web-app/src/main/resources/static/js/meetings/: addMeetingController.js  addmeeting.html  addmeetingController.js  meetings.html  meetings.js  meetingsController.js
PortalWebApp/portal-web-app/src/main/resources/static/js/models/: categoryListModel.factory.js  categoryModel.factory.js  commentListModel.factory.js  commentModel.factory.js  locationListModel.factory.js  locationModel.factory.js  questionModel.factory.js  questionReplyListModel.factory.js  questionsListModel.factory.js  replyListModel.factory.js  replyModel.factory.js  roleListModel.factory.js  roleModel.factory.js  trainingListModel.factory.js  trainingModel.factory.js  userListModel.factory.js  userModel.factory.js
PortalWebApp/portal-web-app/src/main/resources/static/js/partials/: header.html  rightsidebar.html
PortalWebApp/portal-web-app/src/main/resources/static/js/profile/: profile.html  profile.js  profileController.js
PortalWebApp/portal-web-app/src/main/resources/static/js/questions/: addQuestionController.js  addquestion.html  editQuestionController.js  editquestion.html  questionReplyController.js  questionreply.html  questions.html  questions.js  questionsController.js
PortalWebApp/portal-web-app/src/main/resources/static/js/services/: AuthService.js  accessroleService.js  blogsService.js  categoryservice.js  commentService.js  commonServices.js  loginLogoutService.js  meetingService.js  notificationService.js  questionService.js  questionsservice.js  roleService.js  roleservice.js  trainingService.js  userservice.js
PortalWebApp/portal-web-app/src/main/resources/static/js/trainings/: classRoomTrainingsController.js  classroomTrainings.html  createTraining.html  createTrainingController.js  myTrainings.html  myTrainingsController.js  onlineTrainings.html  onlineTrainingsController.js  trainings.html  trainings.js  trainingsController.js
PortalWebApp/portal-web-app/src/main/resources/static/js/user/: user.html
PortalWebApp/portal-web-app/src/main/resources/static/samplejsons/: categories.json  roles.json  users.json
(+164 files in other folders)
