

log4j.rootCategory=DEBUG,file,stdout

log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=INFO
log4j.category.org.springframework.transaction=INFO
log4j.category.org.hibernate.SQL=INFO
log4j.category.test.jdbc=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/portal.log
log4j.appender.file.MaxFileSize=150MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
